{
  "name": "forefest-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "sudo systemctl start mongod && nodemon index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshuman-8/forefest-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshuman-8/forefest-backend/issues"
  },
  "homepage": "https://github.com/anshuman-8/forefest-backend#readme",
  "dependencies": {
    "apollo-server-express": "^3.10.2",
    "bcryptjs": "^2.4.3",
    "consola": "^2.15.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.6.5",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.20",
    "yup": "^0.32.11"
  }
}
